.modal, .modal-open {
    overflow: hidden;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    outline: 0;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
}
.modal.show .modal-dialog {
    -webkit-transform: translate(0);
    transform: translate(0);
}
.modal-dialog-centered {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-content, .modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.modal-content {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: .5;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
}
.modal-footer&gt;:not(:first-child) {
    margin-left: .25rem;
}
.modal-footer&gt;:not(:last-child) {
    margin-right: .25rem;
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
@media (min-width:576px) {
    .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}
.modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
}
.modal-sm {
    max-width: 300px;
}
}@media (min-width:992px) {
    .modal-lg {
    max-width: 800px;
}
}a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background: #f2f5f7;
}
ol, ul {
    list-style: none;
}
h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 1;
    color: #191c21;
    text-align: center;
}
@media only screen and (max-width:1366px) {
    h1 {
    font-size: 36px;
}
}@media only screen and (max-width:708px) {
    h1 {
    font-size: 24px;
    line-height: 32px;
}
}.h2-like, h2,.catalog-page .advantages .title-block {
    font-weight: 600;
    font-size: 48px;
    line-height: 1;
    color: #cf2127;
}
@media only screen and (max-width:1366px) {
    .h2-like, h2,.catalog-page .advantages .title-block {
    font-size: 36px;
}
}@media only screen and (max-width:708px) {
    .h2-like, h2,.catalog-page .advantages .title-block {
    font-size: 24px;
    line-height: 32px;
}
}blockquote, q {
    quotes: none;
}
blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body, html, textarea {
    font-family: Roboto, sans-serif;
}
body, html {
    font-size: 16px;
    color: #fff;
    min-width: 320px;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: 0;
}
a {
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease-in;
    outline: 0;
}
a, a:visited {
    color: #cf2127;
}
button {
    cursor: pointer;
    border: 0;
    padding: 0;
    color: #fff;
}
button, input {
    outline: 0;
}
input, textarea {
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #d3dbe0;
}
input::placeholder, textarea::placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #a8b1b7;
}
input ::-webkit-input-placeholder, textarea ::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #a8b1b7;
}
input ::-moz-placeholder, textarea ::-moz-placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #a8b1b7;
}
input :-ms-input-placeholder, textarea :-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #a8b1b7;
}
input :-moz-placeholder, textarea :-moz-placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #a8b1b7;
}
.invalid-feedback {
    display: none;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    padding: 4px 5px;
    background: #dc3545;
    position: absolute;
    top: -30px;
    border-radius: 5px;
}
.invalid-feedback:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #dc3545;
    position: absolute;
    bottom: -25%;
    left: 40px;
    transform: rotate(45deg);
}
.input-group {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.was-validated input:invalid, .was-validated textarea:invalid {
    border: 1px solid rgba(220, 53, 69, .8);
}
.was-validated .form-control:invalid~.invalid-feedback {
    display: block;
}
@media only screen and (max-width:708px) {
    body.modal-mobile {
    overflow: hidden;
    background: #fff;
}
}@media only screen and (max-width:708px) {
    body.modal-mobile header {
    position: fixed;
    width: 100%;
    z-index: 100;
}
}@media only screen and (max-width:708px) {
    body.modal-mobile .header-spacer {
    height: 72px;
}
}body.modal-mobile .three .btn {
    pointer-events: none;
}
.sunken {
    border: 1px solid #191c21;
    box-sizing: border-box;
    border-radius: 200px;
    padding: 10px 25px;
}
@media only screen and (max-width:1200px) {
    .sunken {
    	padding: 5px 30px;
	}
	.services-item.not--actual .not--actual__button{
		padding: 5px 10px;
	}
	}.sunken span {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #191c21;
}
.btn-red {
    background: #cf2127;
    border-radius: 200px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
}
@media only screen and (max-width:1150px) {
    .btn-red {
    padding: 7px 24px;
}
}.btn-red svg {
    width: 15px;
    height: 15px;
    margin: 0 7px 0 0;
    fill: #fff;
}
.btn-red span {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}
.phone-red {
    display: flex;
    align-items: center;
}
.phone-red svg {
    position: relative;
    top: 0px;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    fill: #cf2127;
}
.phone-red span {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #cf2127;
}
.dropdown--sunken .btn {
    background: #f2f5f7;
    border: 1px solid #d3dbe0;
    box-sizing: border-box;
    border-radius: 200px;
    color: #191c21;
    padding: 4px 22px;
    min-width: 130px;
}
.dropdown {
    min-width: 130px;
    position: relative;
}
@media only screen and (max-width:708px) {
    .dropdown {
    min-width: 0;
    position: static;
}
}.dropdown .btn {
    font-size: 16px;
    line-height: 30px;
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
@media only screen and (max-width:708px) {
    .dropdown .btn {
    min-width: 0;
}
}.dropdown .btn svg.arr {
    fill: #191c21;
    width: 9px;
    height: 11px;
    margin: 1px 0 0;
}
.dropdown .dropdown-menu {
    display: none;
}
.dropdown[disabled] .btn {
    opacity: .6;
    pointer-events: none;
}
.dropdown.show .btn {
    border-radius: 0;
}
.dropdown.show .btn svg.arr {
    transform: rotate(180deg);
}
.dropdown.show .scroll-wrap {
    position: relative;
    -ms-overflow-style: none;
}
.dropdown.show .scroll-wrap::-webkit-scrollbar {
    display: none;
}
.dropdown.show .scrollable {
    max-height: 320px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.dropdown.show .scrollable::-webkit-scrollbar {
    display: none;
}
.dropdown.show .scrollable .indicator {
    position: absolute;
    width: 4px;
    height: 34px;
    right: 8px;
    background: #cf2127;
    border-radius: 20px;
    z-index: 10;
}
.dropdown.show .custom-scrollbar {
    max-height: 320px;
    overflow: hidden;
}
.dropdown.show .scroll-content {
    overflow: hidden;
}
.dropdown.show .custom-scroll .scroll-content {
    overflow: auto;
}
.dropdown.show .custom-scroll.scrollable {
    overflow: auto;
    position: relative;   
}
.dropdown .custom-scroll .ps__rail-y {
    display: block;
    width: 6px;
    opacity: 1;
}
.dropdown .custom-scroll .ps__thumb-y {
    right: 0;
    width: 100%;
    background-color: #cf2127;  
    border-radius: 0;
    opacity: 1;
}
.dropdown .custom-scroll.ps:hover &gt; .ps__rail-y, 
.dropdown .custom-scroll.ps--focus &gt; .ps__rail-y, 
.dropdown .custom-scroll.ps--scrolling-y &gt; .ps__rail-y {
    opacity: 1;
}
.dropdown .custom-scroll .ps__rail-y:hover &gt; .ps__thumb-y, 
.dropdown .custom-scroll .ps__rail-y:focus &gt; .ps__thumb-y, 
.dropdown .custom-scroll .ps__rail-y.ps--clicking .ps__thumb-y {
    background-color: #cf2127;
    width: 6px;
}
.dropdown.show .fade-top {
    top: 0;
    opacity: 0;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .55) 31.77%, hsla(0, 0%, 100%, .87) 75.52%, #fff);
    transform: matrix(1, 0, 0, -1, 0, 0);
}
.dropdown.show .fade, .dropdown.show .fade-top {
    width: 100%;
    height: 68px;
    position: absolute;
    left: 0;
    pointer-events: none;
    border-radius: 10px 10px 0 0;
    transition: opacity .4s ease-out;
    z-index: 10;
}
.dropdown.show .fade {
    bottom: 0;
    background: linear-gradient(180deg, #f2f5f7, rgba(242, 245, 247, .55) 31.77%, rgba(242, 245, 247, .87) 75.52%, #f2f5f7);
}
.dropdown.show .dropdown-menu {
    display: block;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
}
.dropdown.show .dropdown-menu a {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #cf2127;
}
.header-menu-m_links .items-big_list {
    margin: 0 0 0 16px;
}
.dropdown .header-menu-m_links a.items-big_list-item {
    display: block;
    margin: 6px 0 0;
    padding: 5px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #CD1518;
}
.dropdown.show .dropdown-menu-center {
    background-color: #fff;
    background-clip: padding-box;
    right: auto;
}

.dropdown.menu-cities .scroll-wrap {
    padding: 0;
}

.custom-scrollbar .mCSB_inside &gt; .mCSB_container {
    margin: 0;
}
.custom-scrollbar .mCSB_scrollTools .mCSB_draggerRail {
    width: 6px;
    background: transparent;
}
.custom-scrollbar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #cf2127 !important;
    opacity: 1;
    border-radius: 20px;
}
.custom-scrollbar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover {
    background: #cf2127;
}
.custom-scrollbar .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, 
.custom-scrollbar .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background: #cf2127;
    opacity: 1;
}
@media only screen and (max-width:708px) {
    .dropdown.show .dropdown-menu-center {
    width: 100%}
}.dropdown.show .dropdown-header {
    background: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #a8b1b7;
    margin: 12px 0 0;
}
.dropdown.show .dropdown-item {
    display: block;
    width: 100%;
    padding: 8px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown.show .dropdown-item svg {
    width: 14px;
    height: 14px;
    margin: 0 5px 0 0;
    fill: #cf2127;
}
.dropdown.show .dropdown-item:hover {
    background: #a8b1b7;
    color: #fff;
}
.dropdown.show .dropdown-item:hover svg {
    fill: #fff;
}
.dropdown.dropdown--middle-page {
    padding: 10px 0;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page {
    padding: 0;
}
}

.dropdown.dropdown--middle-page .btn {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .btn {
    margin: 0 0 10px;
    justify-content: center;
}
}.dropdown.dropdown--middle-page .btn svg {
    width: 16px;
    height: 20px;
    fill: #cf2127;
    margin: 10px 0 0 15px;
}
@media only screen and (max-width:1150px) {
    .dropdown.dropdown--middle-page .btn svg {
    margin: 6px 0 0 10px;
}
}@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .btn svg {
    margin: 4px 0 0 10px;
    width: 10px;
    height: 14px;
}
}.dropdown.dropdown--middle-page .dropdown-header {
    text-align: left;
    padding: 10px 32px 0;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .dropdown-header {
    text-align: center;
    padding: 0;
    margin: 0;
}
}.dropdown.dropdown--middle-page .dropdown-menu {
    margin: 0 -32px;
    width: 100%;
    background-clip: padding-box;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .dropdown-menu {
    margin: 0;
    transform: translate(0)!important;
    position: fixed!important;
    top: auto!important;
    bottom: 0;
}
}.dropdown.dropdown--middle-page .dropdown-menu .dropdown-item {
    justify-content: flex-start;
    padding: 8px 16px;
    width: 180px;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .dropdown-menu .dropdown-item {
    justify-content: center;
    width: 100%}
}.dropdown.dropdown--middle-page .scroll-wrap {
    overflow-y: hidden;
    max-height: 500px;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .scroll-wrap {
    max-height: none;
}
}.dropdown.dropdown--middle-page .scrollable {
    max-height: 400px;
}
.dropdown.dropdown--middle-page .scrollable .fade, .dropdown.dropdown--middle-page .scrollable .fade-top {
    display: none;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .scrollable .fade, .dropdown.dropdown--middle-page .scrollable .fade-top {
    display: block;
}
}
.dropdown.dropdown--middle-page .scroll-content {
    width: 100%;
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(7, 1fr);
    padding: 0 16px;
}

@media only screen and (max-width:1280px) {

	.dropdown.dropdown--middle-page .scroll-content {
		grid-template-columns: repeat(5, 1fr);
	}

}

@media only screen and (max-width:992px) {

	.dropdown.dropdown--middle-page .scroll-content {
		grid-template-columns: repeat(4, 1fr);
	}

}

@media only screen and (max-width:768px) {

	.dropdown.dropdown--middle-page .scroll-content {
		width: 100%;
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(3, 1fr);
		padding: 0 16px;
	}

}

@media only screen and (max-width:480px) {

	.dropdown.dropdown--middle-page .scroll-content {
		width: 100%;
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(2, 1fr);
		padding: 0 16px;
	}

}

@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page .scroll-content {
    flex-direction: column;
    flex-wrap: nowrap;
}
}.dropdown.dropdown--middle-page.show {
    background: #fff;
    margin: 0 -32px;
    padding: 10px 32px;
}
@media only screen and (max-width:708px) {
    .dropdown.dropdown--middle-page.show {
    margin: 0;
    padding: 0;
}
}.dropdown.dropdown--middle-page.show .btn {
    width: 100%}
.h1-like {
    font-weight: 600;
    font-size: 60px;
    line-height: 72px;
    margin-bottom: 30px;
}
@media only screen and (max-width:1366px) {
    .h1-like {
    font-size: 36px;
    line-height: 48px;
}
}@media only screen and (max-width:708px) {
    .h1-like {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
}.form-callback {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 22px 35px;
}
@media only screen and (max-width:1199px) {
    .form-callback {
    flex-direction: column;
    margin: 60px 0 50px;
    align-items: flex-start;
}
}.form-callback .col {
    width: 50%}
@media only screen and (max-width:1199px) {
    .form-callback .col {
    width: 100%}
}@media only screen and (max-width:708px) {
    .form-callback .col {
    display: flex;
    flex-direction: column;
}
}.form-callback .info {
    color: #191c21;
}
.form-callback .form-callback__title {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: #191c21;
    margin: 0;
}
@media only screen and (max-width:1366px) {
    .form-callback .form-callback__title {
    font-size: 24px;
}
}@media only screen and (max-width:708px) {
    .form-callback .form-callback__title {
    text-align: center;
}
}.form-callback .info p {
    font-size: 16px;
    line-height: 24px;
    margin: 4px auto 0;
    width: 100%;
    min-width: 520px;
}
@media only screen and (max-width:1199px) {
    .form-callback .info p {
    min-width: 0;
}
}@media only screen and (max-width:708px) {
    .form-callback .info p {
    font-size: 14px;
    text-align: center;
    max-width: 500px;
}
}.form-callback .form-controls {
    display: flex;
    justify-content: flex-end;
}
@media only screen and (max-width:1199px) {
    .form-callback .form-controls {
    justify-content: flex-start;
    margin: 15px 0 0;
}
}@media only screen and (max-width:708px) {
    .form-callback .form-controls {
    justify-content: center;
    align-items: center;
}
}.form-callback input {
    background: #f2f5f7;
    box-sizing: border-box;
    border-radius: 200px;
}
.form-callback a {
    margin: 0 0 0 10px;
}
@media only screen and (max-width:708px) {
    .form-callback a {
    margin: 15px 0 0;
}
}.form-callback a, .form-callback input {
    height: 50px;
    padding: 4px 22px;
}
@media only screen and (max-width:708px) {
    .form-callback .input-group, .form-callback a {
    max-width: 400px;
    width: 100%}
}.advantages {
    margin: 95px 0 50px;
}
@media only screen and (max-width:1150px) {
    .advantages {
    margin: 63px 0 40px;
}
}@media only screen and (max-width:708px) {
    .advantages {
    margin: 40px 0 20px;
}
}.advantages h2,.catalog-page .advantages .title-block {
    color: #191c21;
    width: 100%;
    text-align: center;
    margin: 40px 0;
}
@media only screen and (max-width:1150px) {
    .advantages h2,.catalog-page .advantages .title-block {
    margin: 25px 0;
}
}@media only screen and (max-width:708px) {
    .advantages h2,.catalog-page .advantages .title-block {
    margin: 10px 0;
}
}.advantages .items {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}
@media only screen and (max-width:708px) {
    .advantages .items {
    flex-wrap: wrap;
    margin: 0 auto;
}
}.advantages .item {
    max-width: 150px;
}
@media only screen and (max-width:708px) {
    .advantages .item {
    max-width: none;
    width: 45%;
    margin: 15px 0;
}
}.advantages .num {
    color: #f2f5f7;
    font-size: 120px;
    text-align: center;
    margin: 0 0 40px;
    height: 100px;
}
@media only screen and (max-width:1366px) {
    .advantages .num {
    font-size: 60px;
}
.advantages .num img {
    max-width: 140px;
}
}@media only screen and (max-width:708px) {
    .advantages .num {
    height: 18vw;
    margin: 0 0 20px;
}
.advantages .num img {
    max-width: 130px;
    width: 30vw;
    height: 18vw;
}
}.advantages p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #a8b1b7;
    opacity: .9;
}
@media only screen and (max-width:708px) {
    .advantages p {
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
}
}.how-we-work {
    margin: 95px 0 50px;
}
@media only screen and (max-width:1150px) {
    .how-we-work {
    margin: 63px 0 40px;
}
}@media only screen and (max-width:708px) {
    .how-we-work {
    margin: 40px 0 20px;
}
}.how-we-work .h2-like {
    color: #191c21;
    width: 100%;
    text-align: center;
    text-transform: none!important;
    margin: 40px 0;
}
@media only screen and (max-width:1150px) {
    .how-we-work .h2-like {
    margin: 25px 0;
}
}@media only screen and (max-width:708px) {
    .how-we-work .h2-like {
    margin: 10px 0;
}
}.how-we-work .items {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}
@media only screen and (max-width:708px) {
    .how-we-work .items {
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
}
}.how-we-work .item {
    max-width: 150px;
    text-align: center;
}
@media only screen and (max-width:708px) {
    .how-we-work .item {
    max-width: none;
    width: 100%;
    margin: 15px 0;
    display: flex;
    text-align: left;
    justify-content: flex-start;
}
}.how-we-work .num {
    border-radius: 100%;
    border: 3px solid #cf2127;
    margin: 15px auto;
    width: 100px;
    height: 100px;
    overflow: hidden;
}
@media only screen and (max-width:1150px) {
    .how-we-work .num {
    width: 80px;
    height: 80px;
}
}@media only screen and (max-width:708px) {
    .how-we-work .num {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    margin: 0 20px 0 0;
}
}.how-we-work .num img {
    width: 100px;
    height: 100px;
}
@media only screen and (max-width:1150px) {
    .how-we-work .num img {
    width: 80px;
    height: 80px;
}
}@media only screen and (max-width:708px) {
    .how-we-work .num img {
    width: 64px;
    height: 64px;
}
}.how-we-work h6 {
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    color: #191c21;
    margin: 30px 0 14px;
}
@media only screen and (max-width:1366px) {
    .how-we-work h6 {
    font-size: 18px;
    line-height: 20px;
}
}@media only screen and (max-width:708px) {
    .how-we-work h6 {
    margin: 2px 0 10px;
}
}.how-we-work p {
    font-size: 16px;
    line-height: 24px;
    color: #a8b1b7;
    opacity: .9;
}
@media only screen and (max-width:708px) {
    .how-we-work p {
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
}
}.sub-header-top {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #a8b1b7;
    margin: 25px 0 5px;
}
@media only screen and (max-width:1150px) {
    .sub-header-top {
    margin: 5px 0;
}
}@media only screen and (max-width:708px) {
    .sub-header-top {
    font-size: 12px;
    line-height: 30px;
}
}#feedback {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    width: 100%}
#feedback h5 {
    font-weight: 600;
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    color: #191c21;
    margin: 0 0 20px;
}
@media only screen and (max-width:1366px) {
    #feedback h5 {
    font-size: 24px;
    line-height: 34px;
}
}#feedback p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #a8b1b7;
}
#feedback input, #feedback textarea {
    background: #f2f5f7;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 4px 22px;
    margin: 0 0 20px;
    outline: none;
}
#feedback input {
    height: 40px;
}
#feedback textarea {
    height: 100px;
    resize: none;
    overflow: hidden;
    padding: 10px 22px;
}
#feedback .controls {
    display: flex;
    flex-direction: column;
}
#register {
    background: #fff;
    border-radius: 10px;
    width: 100%;
    height: 154px;
    padding: 30px 33px;
    margin: 50px 0 0;
}
@media only screen and (max-width:1150px) {
    #register {
    height: auto;
    padding: 20px 15px;
}
}@media only screen and (max-width:708px) {
    #register {
    margin: 30px 0 0;
}
}#register p {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    margin: 10px 0 0;
}
#register h5, #register p {
    text-align: center;
    color: #191c21;
}
#register h5 {
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
}
.form-title {
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 32px;
    text-align: center;
    color: #191c21;
    text-transform: none;
}
.form-title.modal-title {
    text-align: left;
    font-size: 24px;
    line-height: 1.5;
}
@media only screen and (max-width:1366px) {
    #register h5 {
        font-size: 24px;
        line-height: 32px;
    }
    .form-title {
        font-size: 24px;
        line-height: 32px;
    }
    .form-title.modal-title {
        font-size: 22px;
        line-height: 1.5;
    }
}@media only screen and (max-width:708px) {
    #register h5 {
        font-size: 18px;
        line-height: 24px;
    }
    .form-title {
        font-size: 20px;
        line-height: 24px;
    }
    .form-title.modal-title {
        font-size: 22px;
        line-height: 1.5;
    }
    .wrap-privacy {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .wrap-privacy .form-control.privacy {
        margin-top: 5px;
    }
}#register .controls {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 22px 0 0;
}
@media only screen and (max-width:1150px) {
    #register .controls, #BACKCALL .controls, .callback_form .controls {
    flex-direction: column;
}
}#register .controls .input-group:not(:last-child), #register .controls a:not(:last-child), #BACKCALL .controls .input-group:not(:last-child), #BACKCALL .controls a:not(:last-child), .callback_form .controls .input-group:not(:last-child), .callback_form .controls a:not(:last-child) {
    margin: 0 15px 0 0;
}
#register .controls a, #register .controls input:not([type=checkbox]), #BACKCALL .controls a, #BACKCALL .controls input:not([type=checkbox]), .callback_form .controls a, .callback_form .controls input:not([type=checkbox])  {
    height: 40px;
}
#register .controls input:not([type=checkbox]),#BACKCALL .controls input:not([type=checkbox]), .callback_form .controls input:not([type=checkbox]) {
    background: #f2f5f7;
    box-sizing: border-box;
    border-radius: 200px;
    padding: 4px 22px;
}
#register .controls .btn-red ,#BACKCALL .controls .btn-red, .callback_form .controls .btn-red{
    min-width: 200px;
}
#register .controls .row,#BACKCALL .controls .row, .callback_form .controls .row {
    display: flex;
    flex-wrap: nowrap;
}
#register .controls .row-1 ,#BACKCALL .controls .row-1, .callback_form .controls .row-1{
    width: 60%;
    margin: 0 15px 0 0;
}
@media only screen and (max-width:1150px) {
    #register .controls .row-1, #BACKCALL .controls .row-1, .callback_form .controls .row-1 {
    margin: 0 0 15px;
    width: 100%}
}@media only screen and (max-width:708px) {
    #register .controls .row-1,#BACKCALL .controls .row-1, .callback_form .controls .row-1 {
    flex-direction: column;
    margin: 0;
}
}#register .controls .row-1 .input-group, #register .controls .row-1 a, #BACKCALL .controls .row-1 .input-group, #BACKCALL .controls .row-1 a, .callback_form .controls .row-1 .input-group, .callback_form .controls .row-1 a {
    width: 32%}
@media only screen and (max-width:708px) {
    #register .controls .row-1 .input-group, #register .controls .row-1 a, #BACKCALL .controls .row-1 .input-group, #BACKCALL .controls .row-1 a, .callback_form .controls .row-1 .input-group, .callback_form .controls .row-1 a {
    width: 100%;
    margin: 0 0 15px;
}
}#register .controls .row-2, #BACKCALL .controls .row-2, .callback_form .controls .row-2  {
    width: 40%;
    justify-content: space-between;
}
@media only screen and (max-width:1150px) {
    #register .controls .row-2, #BACKCALL .controls .row-2, .callback_form .controls .row-2 {
    width: 100%}
}@media only screen and (max-width:708px) {
    #register .controls .row-2, #BACKCALL .controls .row-2, .callback_form .controls .row-2 {
    flex-direction: column;
}
}#register .controls .row-2 .input-group, #register .controls .row-2 a, #BACKCALL .controls .row-2 .input-group, #BACKCALL .controls .row-2 a, .callback_form .controls .row-2 .input-group, .callback_form .controls .row-2 a  {
    width: 49%}
@media only screen and (max-width:708px) {
    #register .controls .row-2 .input-group, #register .controls .row-2 a,#BACKCALL .controls .row-2 .input-group, #BACKCALL .controls .row-2 a, .callback_form .controls .row-2 .input-group, .callback_form .controls .row-2 a {
    width: 100%;
    margin: 0 0 15px;
}
}.modal-body #register .controls .input-group , .modal-body #BACKCALL .controls .input-group, .modal-body .callback_form .controls .input-group{
    margin: 0;
}
#modal-register #register, #modal-BACKCALL #BACKCALL , #modal-BACKCALL .callback_form{
    height: auto;
    margin: 0;
    padding: 0;
}
#modal-register #register .controls, #modal-BACKCALL #BACKCALL .controls, .callback_form .controls {
    flex-direction: column;
    padding: 0 15px;
}
#modal-register #register .controls input:not([type=checkbox]), #modal-BACKCALL #BACKCALL .controls input:not([type=checkbox]), .callback_form .controls input:not([type=checkbox]) {
    width: 100%;
    margin: 0 0 15px;
}
#modal-register #register {
    padding: 30px 15px 0;
}
#modal-register-mobile .modal-content {
    padding-left: 150px;
}
#register.modal-body .controls .input-group:not(:last-child), #register.modal-body .controls a:not(:last-child) {
    margin-right: 0;
}
@media only screen and (max-width:1150px) {
    #modal-register-mobile .modal-content {
    padding-left: 0;
    align-items: center;
}
}#modal-register-mobile .modal-header {
    width: 100%}
#modal-register-mobile .modal-body, #modal-register-mobile .modal-footer {
    max-width: 410px;
    margin: 0 auto;
}
#modal-register-mobile .modal-body {
    padding: 0 1rem;
}
#modal-register-mobile .modal-dialog {
    max-width: 620px;
    margin: 200px auto 0;
}
@media only screen and (max-width:1150px) {
    #modal-register-mobile .modal-dialog {
    max-width: 450px;
}
}#modal-register-mobile img {
    position: absolute;
    left: -200px;
    bottom: 0;
    margin: 200px auto 0;
}
@media only screen and (max-width:1150px) {
    #modal-register-mobile img {
    left: auto;
    top: -100px;
    width: 210px;
    margin: 0 auto;
}
}#modal-register-mobile .modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#modal-register-mobile .modal-footer p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #a8b1b7;
    margin: 22px 0 0;
}
#modal-register-mobile #register {
    height: auto;
    margin: 0;
    padding: 0;
}
#modal-register-mobile #register h5 {
    font-size: 36px;
    line-height: 46px;
    max-width: 355px;
    margin: 0 auto;
    font-weight: 700;
}
@media only screen and (max-width:1150px) {
    #modal-register-mobile #register h5 {
    margin-top: 160px;
    font-size: 28px;
    line-height: 38px;
}
}#modal-register-mobile #register .controls {
    flex-direction: column;
    padding: 0 15px;
}
#modal-register-mobile #register .controls input {
    width: 100%;
    margin: 0 0 15px;
}
.info-wrap {
    margin: 0 0 40px;
}
.info-wrap .info {
    margin: 50px auto 60px;
    max-width: 1010px;
    position: relative;
}
@media only screen and (max-width:708px) {
    .info-wrap .info {
    margin: 30px auto 10px;
}
}.info-wrap .info .items {
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width:708px) {
    .info-wrap .info .items {
    flex-direction: column;
    gap: 10px;
}
}.info-wrap .info p {
    font-size: 16px;
    line-height: 24px;
    color: #191c21;
    width: 50%}
.info-wrap .info p:first-child {
    margin: 0 50px 0 0;
}
.info-wrap .info p:nth-child(3) {
    margin: 0 0 0 50px;
}


@media only screen and (max-width:708px) {
    .info-wrap .info p {
    width: 100%}

      .info-wrap .info p:nth-child(3) {
     margin: unset;
     }
}.info-wrap .info .fade {
    display: none;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, #f2f5f7, rgba(242, 245, 247, .55) 31.77%, rgba(242, 245, 247, .87) 75.52%, #f2f5f7);
}
.info-wrap .more {
    width: 100%;
    text-align: center;
    margin: -30px 0 60px;
}
.info-wrap .more a {
    display: inline-block;
    margin: 5px auto;
}
.info-wrap.short .items {
    max-height: 90px;
    overflow: hidden;
}
.info-wrap.short .fade {
    display: block;
}
.sunken-font {
    letter-spacing: .05em;
    text-shadow: 0 -1px 0 #cf2127, 0 -1px 0 #cf2127, 0 1px 0 #cf2127, 0 1px 0 #cf2127, -1px 0 0 #cf2127, 1px 0 0 #cf2127, -1px 0 0 #cf2127, 1px 0 0 #cf2127, -1px -1px 0 #cf2127, 1px -1px 0 #cf2127, -1px 1px 0 #cf2127, 1px 1px 0 #cf2127, -1px -1px 0 #cf2127, 1px -1px 0 #cf2127, -1px 1px 0 #cf2127, 1px 1px 0 #cf2127, -1px -1px 0 #cf2127, 1px -1px 0 #cf2127, -1px 1px 0 #cf2127, 1px 1px 0 #cf2127, -1px -1px 0 #cf2127, 1px -1px 0 #cf2127, -1px 1px 0 #cf2127, 1px 1px 0 #cf2127;
}
.content {
    padding: 0 20px;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%}
@media (min-width:1920px) {
    .content {
    padding: 0 20px;
}
}.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
	overflow-x: hidden;
}
footer {
    margin: auto 0 0;
}
header {
    position: relative;
    height: 180px;
    text-align: center;
}
header.fixed {
    z-index: 200;
}
header:before {
    content: "";
    background: repeat-x center 0 url(/local/templates/evklead/img/background-header.svg);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    z-index: -1;
}
header:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 38px;
    left: 0;
    width: 100%;
    background-color: #fff; 
    z-index: -1;
}
@media (min-width:1920px) {
    header: before {
    background: center 0 no-repeat url(/local/templates/evklead/img/background-header.svg);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%}
}@media only screen and (max-width:1199px) {
    header: before {
    background: no-repeat 0/cover url(/local/templates/evklead/img/background-header.svg);
}
}
header .header {
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 62px;
}
header .fixed.header-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
header .fixed .header {
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 36px;
}
header .fixed .header-inner {
    /*align-items: center;*/
}
header .fixed .header-logo {
	padding: 4px 0 0;
	flex: 0 0 auto;
}
header .fixed .header-main {
    position: relative;
    padding: 4px 0 0;	
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 0 1 100%;
    margin: 0 30px;
}
header .fixed .header .menu-cities {
	margin: 0 0 19px;
    min-width: 0;
}
header .fixed .header .header-search {
	display: -ms-flexbox;
    display: flex;
    gap: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    max-width: 755px;
}
header .fixed .header-search_btn {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -22px;
}
header .fixed .header-search_form {
    right: 64px;
    left: 0;
}
header .fixed .header-search_form input {
    /*height: 44px;*/ 
}
header .fixed .header-contact_inner {
	flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
header .fixed .header .phone-red small {
    /*display: none;*/ 
}
header .fixed .header .sunken {
    /*display: none;*/ 
}
header .fixed .heder-phone-mob {    
    background-color: transparent;
    padding: 10px;
    width: 40px;
    height: 40px;
    margin: -4px 0 0 12px;
    border: none;
}
header .fixed .heder-phone-mob svg {
    width: 20px;
    height: 20px;
    fill: #BC2834;
}

header .header-wrap.fixed:before {
    content: "";
    background: repeat-x center 0 url(/local/templates/evklead/img/background-header.svg);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    z-index: -1;
}
header .header-wrap.fixed:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 38px;
    left: 0;
    width: 100%;
    background-color: #fff; 
    z-index: -1;
}
@media (min-width:1920px) {
    header .header {
    padding-top: 26px;
    padding-bottom: 43px;
}
}@media only screen and (max-width:1199px) {
    header .header {
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}
}
header .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.header-logo {
    flex: 0 0 auto;
    padding: 4px 0 0;
}
.header-main {
    flex: 0 1 100%;
    margin: 0 30px;
    padding: 4px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.header-contact {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.header-contact_inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header .header #icon_logo_logoltr {
    fill: #fff;
}
header .header #icon_logo_logobgr {
    fill: #cf2127;
}
header .header .logo #icon_logo_logoltr {
    fill: #fff;
}
header .header .logo #icon_logo_logobgr {
    fill: #cf2127;
}
header .header .logo #icon_logo_sm_logoltrsm {
    fill: #fff;
}
header .header .logo #icon_logo_sm_logobgrsm {
    fill: #cf2127;
}
header .header .logo svg.b {
    display: block;
    width: 155px;
    height: 48px;
}
@media only screen and (max-width:1199px) {
    header .header .logo svg.b {
    width: 120px;
    height: 38px;
}
}@media only screen and (max-width:991px) {
    header .header .logo svg.b {
    display: none;
}
}header .header .logo svg.sm {
    display: none;
}
@media only screen and (max-width:991px) {
    header .header .logo svg.sm {
    display: block;
    width: 43px;
    height: 31px;
}
}header .header .menu {
    display: flex;
    justify-content: flex-start;
	align-items: flex-start;
    flex: 0 1 100%;
    padding: 0;
    margin: 0 auto;
}
}@media only screen and (max-width:991px) {
    header .header .menu {
    display: none;
}
}header .header .menu li {
    display: block;
    position: relative;
    display: block;
    margin: 0 10px 0;
}
header .header .menu li:not(:first-child):before {
    content: "\B7";
    color: #a8b1b7;
    padding: 8px 4px;
    font-size: 18px;
}
@media only screen and (max-width:1199px) {
    header .header .menu li: not(:first-child):before {
    padding: 8px;
}
}
header .header .menu a{
    display: block;
    line-height: 18px;
    padding: 3px 0;
    font-weight: 600;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.1s linear;
    white-space: nowrap;
}
header .header .menu a:hover {
    color: #000;
}
header .header .menu svg.arr {
    height: 9px;
    width: 9px;
    padding: 0 1px;
    margin-left: 3px;
}
header .header .menu-cities {
    margin: 0 0 19px;
    min-width: 0;
}
header .header .menu-cities.dropdown .btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 22px;
}
header .header .menu-cities.dropdown .btn svg.arr {
    width: 10px;
    padding: 0 1px;
}
header .header .menu-cities .btn .mm {
    width: 11px;
    min-width: 11px;
    height: 14px;
    fill: #a8b1b7;
}
header .header .menu-cities .btn span {
    font-size: 14px;
    line-height: 14px;
    padding: 0px;
    margin: 0 4px;
    color: #cf2127;
    font-weight: 400;
    border-bottom: 1px dashed #cf2127;
}
@media (max-width:1199px) {
    header .header .menu-cities .btn span {
        font-size: 12px;
    }
}

}@media only screen and (max-width:991px) {
    header .header .menu-cities .scrollable {
        max-height: calc(100vh - 120px);
        max-height: calc(var(--vh,  1vh)*100 - 120px);
    }
}@media only screen and (max-width:991px) {
    header .header .menu-cities .dropdown-item {
    font-size: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.dropdown.show .custom-scrollbar {
    min-height: 360px;
}
}header .header .menu-cities .dropdown-menu-center {
    right: auto;
    left: 50%!important;
    top: auto!important;
    -webkit-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%)!important;
}
@media only screen and (max-width:991px) {
    header .header .menu-cities .dropdown-menu-center {
    width: 100%}
}header .header .phone-red {
    margin: 0;
    flex: 0 0 auto;
}
@media only screen and (max-width:1399px) {
    header .header .phone-red {
        margin: 0 0;
    }
}
@media (max-width:991px) {
    header .header .phone-red {
    margin: 0 0 0 auto;
}
}@media (max-width:991px) {
    header .header .phone-red svg {
    width: 27px;
    height: 27px;
}
}header .header .phone-red a {
    line-height: 22px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
header .header .phone-red span {
    line-height: 22px;
    font-size: 18px;
}
header .header .phone-red small {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #000000;
}
@media only screen and (max-width:1199px) {
    header .header .phone-red a {
        line-height: 20px;
        font-size: 16px;
    }
    header .header .phone-red span {
    font-size: 16px;
    line-height: 20px;
}
header .header .phone-red small {
    font-size: 13px;
    line-height: 20px;
}
}@media (max-width:991px) {
   /* header .header .phone-red span {
    display: none;
}*/
}header .header .sunken {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    margin: 10px 0 0;
    padding: 0 18px;
    flex: 0 0 auto;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    border: none;
}
@media only screen and (max-width:1199px) {
    header .header .sunken {
        margin: 5px 0 0;
        padding: 0 16px;
        font-size: 14px;
    }
}@media only screen and (max-width:991px) {
    header .header .sunken {
    display: none;
}
}header .header .three {
    display: inline-block;
    min-width: 0;
    position: static;
    margin-left: 15px;
}
header .header .three .btn {
    height: 21px;
    width: 28px;
    justify-content: center;
}
header .header .three .dropdown-menu {
    width: 100%;
    transform: translate(0)!important;
    top: auto!important;
    margin: 20px 0 0;
    padding: 55px 0;
}
@media only screen and (max-width:1199px) {
    header .header .three .dropdown-menu {
    padding: 30px 0;
}
}@media only screen and (max-width:991px) {
    header .header .three .dropdown-menu {
    margin: 0 0 0;
    top: 107px !important;
    padding: 20px 30px 120px;
    height: calc(100vh - 107px);
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
}header .header .three .dropdown-menu .items-big .dropdown-item {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #cf2127;
}
header .header .three .dropdown-menu .items-big .dropdown-item:hover {
    color: #fff;
}
@media only screen and (max-width:1199px) {
    header .header .three .dropdown-menu .items-big .dropdown-item {
    font-size: 36px;
    line-height: 42px;
}
}@media only screen and (max-width:991px) {
    header .header .three .dropdown-menu .items-big .dropdown-item {
        margin: 15px 0 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #CD1518;
        padding: 5px 0;
    }
}header .header .three .dropdown-menu .items-normal {
    margin: 30px 0 0;
}
@media only screen and (max-width:991px) {
    header .header .three .dropdown-menu .items-normal {
    margin: 15px 0 20px;
}
}header .header .three .dropdown-menu .items-normal .dropdown-item {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #cf2127;
}
header .header .three .dropdown-menu .items-normal .dropdown-item:hover {
    color: #fff;
}
@media only screen and (max-width:991px) {
    header .header .three .dropdown-menu .items-normal .dropdown-item {
    font-size: 18px;
    line-height: 24px;
    padding: 7px 20px;
}
}
@media only screen and (max-width:991px) {
	header .fixed .header-main {
		padding-right: !important;
		margin: 13px 0 0 !important; 
	}
	header.fixed .header-search .header-search_form {
		display: block;
		max-width: 100% !important;
	}
	header .fixed .header .menu-cities {
		display: flex;
		margin: 0 0 0 16px !important;
	}
	header .fixed .header {
    	padding-top: 17px !important;
	}
	 header .fixed .header-logo {
		padding: 0 0 0 !important;
	}

}
header .header .three svg {
    width: 56px;
    min-width: 56px;
    height: 42px;
    fill: #cf2127;
}
header .header .header-search {
    margin-top: 20px;
    display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 25px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
    width: 100%;
    max-width: 755px;
}

header .header .header-search_social{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 18px;
}

header .header .header-search_social{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}


header.fixed .header-search .header-search_social{
	display: flex;
}

header.fixed .header-search .header-search_form{
	display: block;
    max-width: 73%;
}

@media only screen and (max-width:1279px) {
    .header-main {
        margin: 0 30px 0 20px;
    }

    header .header .menu li {
        margin-right: 8px;
        margin-left: 8px;
    }
}
@media only screen and (max-width:1199px) {
    header {
        height: 140px;
    }
    .header-main {
        margin: 0 30px 0 30px;
    }
    .header-contact {
        flex: 0 0 auto;
    }
    header .header .menu li {
        margin-right: 6px;
        margin-left: 6px;
    }
    header .header .menu a {
        font-size: 12px;
    }
    header .header .header-search {
        margin-top: 18px;
    }
    header .fixed .header .phone-red a,
    header .fixed .header .phone-red span {
        font-size: 15px;
    }
    header .fixed .heder-phone-mob {
        margin-left: 6px;
    }
    header .fixed .header-search_btn {
        margin-top: -18px;
    }
    header .fixed .header-search_form {
        right: 51px;
        margin-top: -18px;
    }
    header .fixed .header-search_form input {
        height: 36px;
    }
    header .fixed.header-wrap {
        height: 90px;
    }
    header .fixed .header-main {
        padding: 0 45px 0 0;
    }
    header .fixed .header .menu li {
        margin-right: 5px;
        margin-left: 5px;
    }
}
@media only screen and (max-width:991px) {
    header .header .menu {
        display: none;
    }
}
.catalog-brand {
    background: #fff;
    border-radius: 10px;
    padding: 60px 100px 25px;
    margin: 0 0 35px;
}
@media only screen and (max-width:1150px) {
    .catalog-brand {
    padding: 50px 24px;
}
}@media only screen and (max-width:708px) {
    .catalog-brand {
    padding: 20px 19px;
}
}.catalog-brand h2 {
    color: #191c21;
    text-align: center;
    margin: 0 0 35px;
}
@media only screen and (max-width:708px) {
    .catalog-brand h2 {
    margin: 0 0 20px;
}
}.catalog-brand .controls {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
}
@media only screen and (max-width:708px) {
    .catalog-brand .controls {
    flex-direction: column;
    margin: 0 auto 1px;
}
}.catalog-brand .controls .row {
    display: flex;
    justify-content: space-between;
    width: 100%}
@media only screen and (max-width:708px) {
    .catalog-brand .controls .row {
    margin: 5px 0;
}
.catalog-brand .controls .row&gt;:last-child {
    margin: 0 0 0 10px;
}
}.catalog-brand .controls .dropdown {
    margin: 0 10px 0 0;
    width: 100%}
.catalog-brand .controls .dropdown .btn span {
    white-space: nowrap;
    overflow: hidden;
}
.catalog-brand .controls .dropdown .scroll-wrap {
    padding: 0;
}
.catalog-brand .controls .dropdown .custom-scroll {
    padding: 0;
}
.catalog-brand .controls .dropdown .custom-scroll .scroll-content {
    padding: 10px 0;
}
.dropdown .scroll-wrap .scroll-content {
    padding: 10px 0;
}
@media only screen and (max-width:708px) {
    .catalog-brand .controls .dropdown {
    margin: 0;
}
}.catalog-brand .controls .dropdown .btn {
    width: 100%;
    transition: none;
    padding-right: 12px;
}
.catalog-brand .controls .dropdown .btn svg.arr {
    margin-left: 8px;
}
.catalog-brand .controls .dropdown .dropdown-menu {
    background: #fff;
    border: 1px solid #d3dbe0;
    margin-top: -1px;
}
.catalog-brand .controls .dropdown .dropdown-menu .dropdown-item {
    color: #191c21;
}
.catalog-brand .controls .dropdown .dropdown-menu .dropdown-item:hover {
    color: #fff;
}
.catalog-brand .controls .btn-red {
    width: 160px;
}
@media only screen and (max-width:708px) {
    .catalog-brand .controls .btn-red {
    border-radius: 100%;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
}
}@media only screen and (max-width:708px) {
    .catalog-brand .controls .btn-red span {
    display: none;
}
}@media only screen and (max-width:708px) {
    .catalog-brand .controls .btn-red svg {
    margin: 0;
}
}.catalog-brand .items {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 -40px;
    min-width: 480px;
}
@media only screen and (max-width:1150px) {
    .catalog-brand .items {
    margin: 0 -20px;
    min-width: 0;
}
}@media only screen and (max-width:708px) {
    .catalog-brand .items {
    margin: 0;
}
}.catalog-brand .items .item {
    width: 40%;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #dfe5e9;
    margin: 10px 40px;
    padding: 35px 0;
}
@media only screen and (max-width:1150px) {
    .catalog-brand .items .item {
    margin: 10px 20px;
}
}@media only screen and (max-width:708px) {
    .catalog-brand .items .item {
    width: 100%;
    margin: 10px 0;
}
}.catalog-brand .items .item .letter {
    font-weight: 600;
    font-size: 80px;
    line-height: .85;
    width: 60px;
    margin: 0 48px 0 2px;
    text-shadow: 0 -1px 0 #a8b1b7, 0 -1px 0 #a8b1b7, 0 1px 0 #a8b1b7, 0 1px 0 #a8b1b7, -1px 0 0 #a8b1b7, 1px 0 0 #a8b1b7, -1px 0 0 #a8b1b7, 1px 0 0 #a8b1b7, -1px -1px 0 #a8b1b7, 1px -1px 0 #a8b1b7, -1px 1px 0 #a8b1b7, 1px 1px 0 #a8b1b7, -1px -1px 0 #a8b1b7, 1px -1px 0 #a8b1b7, -1px 1px 0 #a8b1b7, 1px 1px 0 #a8b1b7, -1px -1px 0 #a8b1b7, 1px -1px 0 #a8b1b7, -1px 1px 0 #a8b1b7, 1px 1px 0 #a8b1b7, -1px -1px 0 #a8b1b7, 1px -1px 0 #a8b1b7, -1px 1px 0 #a8b1b7, 1px 1px 0 #a8b1b7;
}
@media only screen and (max-width:1150px) {
    .catalog-brand .items .item .letter {
    font-size: 36px;
    line-height: 1;
    margin: 0 30px 0 0;
    width: 40px;
}
}.catalog-brand .items .brands {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}
.catalog-brand .items .brands .brand {
    width: 80px;
    margin: 10px;
}
.catalog-brand .items .brands .brand .logo {
    height: 30px;
    display: flex;
    align-items: center;
}
.catalog-brand .items .brands .brand span {
    display: block;
    margin: 8px 0 0;
    font-size: 16px;
    line-height: 20px;
    color: #191c21;
    max-width: 80px;
    overflow: hidden;
}
.catalog-brand .items.orig {
    display: none;
}
.catalog-brand .show .items.orig {
    display: flex;
}
.catalog-brand .more {
    text-align: center;
    width: 100%}
.catalog-brand .more a {
    display: inline-block;
    margin: 20px auto 35px;
}
@media only screen and (max-width:1150px) {
    .catalog-brand .more a {
    margin: 8px auto 20px;
}
}.catalog-brand .wrap-grid {
    position: relative;
}
.catalog-brand .wrap-grid h4 {
    color: #191c21;
    text-align: center;
    margin: 35px 0;
    font-weight: 600;
    font-size: 36px;
}
.catalog-brand .wrap-grid .fade {
    display: none;
}
.catalog-brand .wrap-grid.short {
    max-height: 600px;
    overflow: hidden;
}
.catalog-brand .wrap-grid.short .fade {
    display: block;
}
.catalog-brand .wrap-grid.hidden {
    display: none;
}
.catalog-brand .wrap {
    display: flex;
    justify-content: space-between;
}
.catalog-brand .wrap .item {
    width: 100%}
.catalog-brand .wrap .items {
    width: 50%}
@media only screen and (max-width:708px) {
    .catalog-brand .wrap .items {
    width: 100%}
}.catalog-brand .fade {
    width: 100%;
    height: 30%;
    position: absolute;
    top: 70%;
    left: 0;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .55) 31.77%, hsla(0, 0%, 100%, .87) 75.52%, #fff);
}
.image-carousel {
    width: 100%;
    position: relative;
}
.image-carousel .carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    border-radius: 10px;
    overflow: hidden;
}
.image-carousel .carousel-item.active {
    display: block;
}
.image-carousel .carousel-item img {
	max-height: 500px;
	object-fit: cover;
    width: 100%;
	border-radius: 10px;
}
.image-carousel .carousel-indicators {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 36px;
}
@media only screen and (max-width:708px) {
    .image-carousel .carousel-indicators {
    padding: 0 30vw;
    margin: 0 auto;
    height: 36px;
    bottom: -18px;
    top: auto;
}
}.image-carousel .carousel-indicators .carousel-control-next, .image-carousel .carousel-indicators .carousel-control-prev {
    width: 48px;
    height: 48px;
    cursor: pointer;
    background: #cf2127;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:708px) {
    .image-carousel .carousel-indicators .carousel-control-next, .image-carousel .carousel-indicators .carousel-control-prev {
    width: 36px;
    height: 36px;
}
}.image-carousel .carousel-indicators .carousel-control-next svg, .image-carousel .carousel-indicators .carousel-control-prev svg {
    width: 20px;
    height: 12px;
    fill: #fff;
}
.image-carousel .carousel-indicators .carousel-control-prev svg {
    transform: rotate(90deg);
}
.image-carousel .carousel-indicators .carousel-control-next svg {
    transform: rotate(-90deg);
}

.popup-form .modal-header {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
}
.popup-form .modal-body {
    padding: 30px 15px 0;
}
.popup-form .modal-title, .popup-form .form-title {
    margin: 0 0 20px;
}
.popup-form .callback_form .controls .input-group input:not([type=checkbox]),
.popup-form .controls .input-group input:not([type=checkbox]) {
    margin: 20px 0 0;
} 
.popup-form .wrap-privacy {
    margin: 26px 30px 0;
    font-size: 14px;
    line-height: 18px;
}
.modal .popup-form .modal-footer {
    padding: 20px 0 30px;
}


@media only screen and (max-width:1199px) {
    header .header  {
        padding-top: 15px;
        padding-bottom: 43px;
    }
}
@media only screen and (max-width:991px) {
    header {
        z-index: 150 !important;
    }
    .z-down header {
        z-index: unset !important;   
    }
    .z-down header .header-wrap {
        z-index: 100;
    }
    header {
        height: 136px;
    }
    header:after {
        bottom: 24px;
    }
    header:before {
        height: 25px;
        background-size: 1180px auto;
        background-position: right -175px bottom;
    }
    header .header-wrap.fixed:after {
        bottom: 24px;
    }
    header .header-wrap.fixed:before {
        height: 25px;
        background-size: 1180px auto;
        background-position: right -175px bottom;
    }
    header .header  {
        height: auto;
        padding: 17px 20px 30px;
    }
    header .header .phone-red span {
        font-size: 15px;
    }
    header .header .three .btn {
        position: absolute;
        right: 6px;
        top: 55px;
        width: 56px;
        padding: 0 14px;
        margin: 0;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        overflow: hidden;
    }
    header .header-wrap.fixed {
        height: 136px;
    }
    .header-inner {
        padding: 0 48px 0 0;
        display: block;
    }
    .header-logo {
        padding: 0;
        flex: 0 0 auto;
        flex-direction: row;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header-logo .logo {
        order: 1;
    }
    header .header .menu-cities {
        order: 2;
        margin: 0 0 0 16px;
    }
    header .header .menu-cities .btn span {
        font-size: 14px;
        font-weight: 500;
    }
    header .header .menu-cities .btn .mm {
        margin-top: -4px;
    }
    .header-main {
        padding: 0;
        margin: 13px 0 0;
    }
    .header-contact {
        padding: 0;
        flex: 0 0 auto;
    }
    header .header-inner {
        display: block;
    }
    header .header .header-search {
        display: block;
        margin-top: 0;
    }
    header .header .header-search_btn {
        display: none;
    }
    header .header .header-search_form input {
        font-size: 14px;
    }
    header .header .header-search_form input::placeholder {
        font-size: 14px;
    }

    header .header .header-search_form button {
        right: 0;
        width: 60px;
    }
    header .header .phone-red {
        display: none;
    }
    header .fixed .heder-phone-mob {
        margin: 0;
    }

    header .fixed .header .menu-cities {
        display: flex;
    }
    header .fixed .header-search_form {
        display: block;
        right: 0;
        margin: 0;
        position: relative;
        top: 0;
    }
    header .fixed .header-main {
        padding-right: 0;
    }
    header .fixed .header-search_form input {
        height: 45px;
    }


    .dropdown.show a.dropdown-item {
        display: block;
        margin: 10px 0 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        color: #CD1518;
        padding: 5px 10px;
        text-align: left;
        white-space: normal;
    }

    header .header .menu-cities a.dropdown-item {
        display: block;
        margin: 0px 0 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #CD1518;
        padding: 5px 20px;
        text-align: center;
        white-space: normal;
    }
}
@media only screen and (max-width:560px) {

    

    .catalog-brand .items .item .letter {
        width: 30px;
        min-width: 30px;
    }

    .about-top .carousel-item {
        width: 100% !important;
    }

    .article-page .h1-like {
        margin: 30px 0;
    }

    .top-banner {
        margin-top: 0;
        margin-bottom: 15px;
    }

    .features .title-block h1,
    .replace-glass .title-block h1,
    .tonning .title-block h1 {
        font-size: 32px;
        line-height: 36px;
        margin-top: 0;
    }
    .features .title-block,
    .replace-glass .title-block,
    .tonning .title-block {
        margin-bottom: 20px;
        margin-top: 0;
    }

    .popup-form .form-title {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .form-callback .col h4,.form-callback .info .title-block {
        text-align: center;
    }

    .form-callback {
        margin: 30px 0 40px;
    }


    .main-screen {
        margin-top: 10px !important;
    }
}

.partners .title-block {
    margin-bottom: 10px;
}

@media (max-width: 560px) {
    .buy-glass .title-block {
        margin-bottom: 25px;
    }
}

.tint-film-table tr td {
    height: auto !important;
    padding-top: 30px;
}

.tint-film-table tr td:first-child {
    padding-right: 20px !important;
}

.tint-types .row {
    margin-bottom: 30px !important;
}
.tint-types .row:first-child {
    margin-bottom: -10px !important;
}

.how-to-repair .btn {
    margin-top: 30px !important;
}

@media only screen and (max-width: 1024px) {
    .how-to-repair .btn {
        margin: 20px auto 20px !important;
    }
}
@media only screen and (max-width: 560px) {
    .tint-types .row:first-child {
        margin-top: 10px !important;
    }
    .tint-types .row:last-child {
        margin-bottom: 0px !important;
    }
}

.partners .item .rate iframe {
    display: block;
}

.partners .item .address {
    clear: both;
    padding-top: 15px !important;
    min-height: 51px !important;
    margin-bottom: 18px;
}
.partners .col-md-4 .item {
    height: calc(100% - 28px);
	box-shadow: 0px 1.70484px 8.52419px 1.70484px rgba(33, 33, 33, 0.12);
}
.partners .item.special {
    position: relative;
    border-radius: 16px;
}
.partners .item .data {
    position: relative;
    z-index: 3;
}
.partners .item .controls {
    position: relative;
    z-index: 3;
}
.partners .item.special {
    border: 1px solid #CF2121;
}
.partners .item.special:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    margin-left: -28px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #CF2127;
    background-image: url(/assets/img/icons/crown-icon.png);
    background-repeat: no-repeat;
	background-size: 22px;
    background-position: center;
    z-index: 2;
}

@media (max-width: 767px){
    .partners .col-md-4 .item {
        height: auto;
    }
    .partners .item.special {
        margin: 6px 0 22px;
    }

	.partners &gt; div:nth-child(1) &gt; div:nth-child(4){
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: thin;
		scrollbar-color: #CF2127 orange;
	}

	.partners &gt; div:nth-child(1) &gt; div:nth-child(4)::-webkit-scrollbar{
		width: 20px;
	}

	.partners &gt; div:nth-child(1) &gt; div:nth-child(4)::-webkit-scrollbar-track{
		background: #E5E8EB;
		box-shadow: 0px 0px 10px 0px #0000000D inset;
		border-radius: 50px;
	}

	.partners &gt; div:nth-child(1) &gt; div:nth-child(4)::-webkit-scrollbar-thumb{
		background-color: #CF2127;
		border-radius: 20px;
	}

	.partners &gt; div:nth-child(1) &gt; div:nth-child(4) .col-md-4{
		width: 500px;
	}

    .partners .item.special:after {
        bottom: -22px;
        margin-left: -24px;
        width: 40px;
        height: 40px;
        background-size: 21px auto;
    }

    .amo-button-holder {
        right: 5px !important;
        bottom: 5px !important;
    }
}

@media (max-width: 480px){
	.partners &gt; div:nth-child(1) &gt; div:nth-child(4) .col-md-4 {
		width: 350px;
	}
	.catalog-page .h1-model span{
		font-size: 24px;
		line-height: 1.2;
		max-width: 70%;
	}
}

@media (max-width: 390px){
	.partners &gt; div:nth-child(1) &gt; div:nth-child(4) .col-md-4 {
		width: 320px;
	}
}

.pagination-block {
    margin: 50px 0 80px;
}
    .pagination-block_inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagination-block_arrow {
        display: block;
        width: 50px;
        text-align: center;
        height: 46px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .pagination-block_arrow.prev {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.40039 2.57524L3.90039 8.07524L9.40039 13.5752L8.30039 15.7752L0.600392 8.07524L8.30039 0.375244L9.40039 2.57524Z' fill='%23B3B3B3'/%3E%3C/svg%3E%0A");
    }
    .pagination-block_arrow.next {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.599609 13.2998L6.09961 7.79976L0.599609 2.29976L1.69961 0.0997588L9.39961 7.79976L1.69961 15.4998L0.599609 13.2998Z' fill='%23B3B3B3'/%3E%3C/svg%3E%0A");
    }
    .pagination-block_list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagination-block_list li {
        display: block;
        list-style: none;
    }
    .pagination-block_page {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 46px;
        font-weight: 300;
        font-size: 18px;
        line-height: 46px;
        text-align: center;
        color: #000000;
    }
    .pagination-block_page.active {
        font-weight: 600;
        color: #CD1518;
    }
    .pagination-block_page.active:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #CD1518;
    }
    .pagination-block_gap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 56px;
        height: 46px;
        font-weight: 300;
        font-size: 18px;
        line-height: 46px;
        text-align: center;
        color: #000000;
    }
@media (max-width: 767px){
    .pagination-block {
        margin: 20px 0 30px;
    }
        .pagination-block_arrow {
            width: 34px;
            height: 38px;
        }
        .pagination-block_page {
            width: 38px;
            height: 38px;
            font-size: 16px;
            line-height: 38px;
        }
        .pagination-block_gap {
            width: 20px;
            height: 38px;
            font-size: 16px;
            line-height: 38px;
        }
}

.model-header .content{z-index: 10;}
    .wrapper .content{z-index: 80;}
.breadcrumbs{padding-top: 15px;z-index: 90;} 
.breadcrumbs-links{padding: 0;}
.breadcrumbs-links li{display: inline-block;padding-right: 7px;}
.breadcrumbs-links li a{font-size: 14px;font-weight: 300;color: #191C21;}
.breadcrumbs-links li a.breadcrumbs-links-active{color: #A8B1B7;position: relative;}
.breadcrumbs-links li a:after{content: "—";padding-left: 5px;}
.breadcrumbs-links li a.breadcrumbs-links-active:after{content: "";}
.breadcrumbs-links li span.breadcrumbs-links-active{font-size: 14px;font-weight: 300;color: #A8B1B7;}

.svg-mobile {all: unset !important;}