.top-banner{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 530px;
        padding: 0 !important;
        margin-top: -30px;
    }
    @media (max-width: 1399px){
        .top-banner{
            height: 330px;
        }
    }
    /*@media (max-width: 769px){
        .top-banner{
            height: 230px;
        }
    }
    @media (max-width: 560px){
        .top-banner{
            height: 130px;
        }
    }*/
     .breadcrumbs-links{
        padding: 0;
    }
    .breadcrumbs-links li{
        display: inline-block;
        padding-right: 5px;
    }
    .breadcrumbs-links li a{
        font-size: 14px;
        font-weight: 300;
        color: #191C21;
    }
    .breadcrumbs-links li a.breadcrumbs-links-active{
        color: #A8B1B7;
        position: relative;
    }
    /*.breadcrumbs-links li a.breadcrumbs-links-active:before{
        content: '—';
        padding-right: 7px;
    }*/
     h1{
        font-size: 48px;
        color: #191C21;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        text-align: left;
    }
    @media (max-width: 1000px){
        h1{
            font-size: 56px;
        }
    }
.replace-glass:before{
    background-image:none !important;
}
.how-to-repair .btn{
	max-width: 280px;
	margin: 60px auto 0;
}
    #sync1 .item {
        background: #ffffff;
        padding: 35px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        display: flex;
        align-items: center;
    }

    #sync1 .item img{
        max-width: 305px;
		width: 100%;
        display: block;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    #sync1 .item span{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        padding-left: 40px;
        padding-right: 140px;
    }
    #sync2 .item {
        padding: 10px 0px;
        margin: 5px 5px 50px;
        cursor: pointer;
    }
    #sync2 .item .number-step {
        font-size: 48px;
        font-weight: 900;
        font-family: 'Montserrat', sans-serif;
        line-height: 1;
        color: #D6DBDE;
        position: relative;
    }
    #sync2 .item .number-step:before{
        content: '';
        width: 215px;
        height: 4px;
        background: url(/assets/img/step-line.png);
        background-size: contain;
        position: absolute;
        left: 50px;
        bottom: 11px;
    }
    #sync2 .current .item .number-step {
        color: #CF2127;
    }

    #sync2 .item .number-step-descr{
        font-size: 18px;
        font-weight: 500;
        color: #191C21;
        display: block;
        padding-left: 50px;
    }
    #sync2 .current .item .number-step-descr{
        color: #CF2127;
    }

    .owl-theme .owl-nav {
      /*default owl-theme theme reset .disabled:hover links */
    }
    .owl-theme .owl-nav [class*='owl-'] {
        transition: all .3s ease;
    }
    .owl-theme .owl-nav [class*='owl-'].disabled:hover {
        background-color: #D6D6D6;
    }

    #sync1.owl-theme {
        position: relative;
    }
    #sync1.owl-theme .owl-next, 
    #sync1.owl-theme .owl-prev {
        position: absolute;
        width: 55px;
        height: 55px;
        background: #a8b1b7;
        border-radius: 50%;
        top: 50%;
        margin-top: -27px;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
    }
    #sync1.owl-theme .owl-next span, 
    #sync1.owl-theme .owl-prev span{
        display: none;
    }
    #sync1.owl-theme .owl-next:before{
        content: '';
        position: absolute;
        z-index: 2;
        width: 9px;
        height: 15px;
        -webkit-mask-image: url(/assets/img/arrow_right.svg);
        mask-image: url(/assets/img/arrow_right.svg);
        background-color: #ffffff;
        margin-top: -8px;
        margin-left: -2px;
    }
    #sync1.owl-theme .owl-prev:after{
        content: '';
        position: absolute;
        z-index: 2;
        width: 9px;
        height: 15px;
        -webkit-mask-image: url(/assets/img/arrow_left.svg);
        mask-image: url(/assets/img/arrow_left.svg);
        background-color: #ffffff;
        margin-top: -8px;
        margin-left: -7px;
    }
    #sync1.owl-theme .owl-prev {
        right: 80px;
    }
    #sync1.owl-theme .owl-next {
        right: 10px;
    }
    .faq-block input {
        position: absolute;
        opacity: 0;
        z-index: -1; 
    }
    .faq-block .tabs {
        overflow: hidden;

    }
    .faq-block .tab {
        width: 100%;
        overflow: hidden; 
        margin-bottom: 30px;
        border-radius: 5px 30px 30px 30px;
    }
    .faq-block .tab-label {
        display: flex;
        justify-content: space-between;
        padding: 25px;
        background: #ffffff;
        cursor: pointer;
        font-weight: 500;
        font-size: 22px;
        color: #CF2127;
    } 

    .faq-block .tab-label::after {
        content: "+";
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        transition: all .35s; 
        font-size: 1.2em;
    }
    .faq-block .tab-content {
        max-height: 0;
        padding: 0 25px;
        color: #000000;
        font-size: 16px;
        background: white;
        transition: all .35s; 
    }
    .tab-close {
        display: flex;
        justify-content: flex-end;
        padding: 1em;
        font-size: 0.75em;
        background: #2c3e50;
        cursor: pointer; 
    }  
    .faq-block .tab-close:hover {
        background: #ffffff94; 
    }
    .faq-block input:checked + .tab-label {
        background: #ffffff; 
    }
    .faq-block input:checked + .tab-label::after {
        content: "–";
        color: #000000;
    }
    .faq-block input:checked ~ .tab-content {
      max-height: 100vh;
      padding: 20px 25px; 
    }
    .more-question{
        font-size: 18px;
        font-weight: 400;
        color: #000000;
        display: block;
        position: relative;
        float: right;
        padding-right: 60px;
        margin-top: 20px;
        cursor: pointer;
    }
    .more-question:after{
        width: 43px;
        height: 43px;
        background: #ffffff;
        border-radius: 50%;
        content: url(/assets/img/arrow.svg);
        text-align: center;
        display: block;
        box-sizing: border-box;
        padding-top: 8px;
        transition: all .5s;
        position: absolute;
        right: 0px;
        top: -6px;
    }
    .more-question.active:after{
        content: url(/assets/img/arrow.svg);
        transform: rotate(180deg);
    }
    .hidden-tabs{
        display: none;
    }
    @media only screen and (max-width: 960px){
        .faq-block .tab-label{
            font-size: 16px;
        }
        .faq-block .tab-content{
            font-size: 14px;
        }
        .more-question{
            font-size: 15px;
        }
        .more-question:after{
            padding-top: 13px;
            top: -13px;
        }
    }
    .how-to-repair .btn{
        max-width: 280px;
        margin: 60px auto 0;
    }
    #sync1 .item {
        background: #ffffff;
        padding: 35px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: left;
        display: flex;
        align-items: center;
    }

    #sync1 .item img{
        width: 100%;
        display: block;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    #sync1 .item span{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;
        padding-left: 40px;
        padding-right: 140px;
    }
    #sync2 .item {
        padding: 10px 0px;
        margin: 5px 5px 50px;
        cursor: pointer;
    }
    #sync2 .item .number-step {
        font-size: 48px;
        font-weight: 900;
        font-family: 'Montserrat', sans-serif;
        line-height: 1;
        color: #D6DBDE;
        position: relative;
    }
    #sync2 .item .number-step:before{
        content: '';
        width: 190px;
        height: 4px;
        background: url(/assets/img/step-line.png);
        background-size: contain;
        position: absolute;
        left: 50px;
        bottom: 11px;
    }
    #sync2 .current .item .number-step {
        color: #CF2127;
    }

    #sync2 .item .number-step-descr{
        font-size: 18px;
        font-weight: 500;
        color: #191C21;
        display: block;
        padding-left: 50px;
    }
    #sync2 .current .item .number-step-descr{
        color: #CF2127;
    }

    .owl-theme .owl-nav {
      /*default owl-theme theme reset .disabled:hover links */
    }
    .owl-theme .owl-nav [class*='owl-'] {
        transition: all .3s ease;
    }
    .owl-theme .owl-nav [class*='owl-'].disabled:hover {
        background-color: #D6D6D6;
    }

    #sync1.owl-theme {
        position: relative;
    }
    #sync1.owl-theme .owl-next, 
    #sync1.owl-theme .owl-prev {
        position: absolute;
        width: 55px;
        height: 55px;
        background: #a8b1b7;
        border-radius: 50%;
        top: 50%;
        margin-top: -27px;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
    }
    #sync1.owl-theme .owl-next span, 
    #sync1.owl-theme .owl-prev span{
        display: none;
    }
    #sync1.owl-theme .owl-next:before{
        content: '';
        position: absolute;
        z-index: 2;
        width: 9px;
        height: 15px;
        -webkit-mask-image: url(/assets/img/arrow_right.svg);
        mask-image: url(/assets/img/arrow_right.svg);
        background-color: #ffffff;
        margin-top: -8px;
        margin-left: -2px;
    }
    #sync1.owl-theme .owl-prev:after{
        content: '';
        position: absolute;
        z-index: 2;
        width: 9px;
        height: 15px;
        -webkit-mask-image: url(/assets/img/arrow_left.svg);
        mask-image: url(/assets/img/arrow_left.svg);
        background-color: #ffffff;
        margin-top: -8px;
        margin-left: -7px;
    }
    #sync1.owl-theme .owl-prev {
        right: 80px;
    }
    #sync1.owl-theme .owl-next {
        right: 10px;
    }
    @media (max-width: 1200px){
        #sync2 .item .number-step:before{
            width: 130px;
        }
        #sync2 .item .number-step-descr{
            font-size: 13px;
        }
    }
    @media (max-width: 1000px){
        #sync2 .item .number-step{
            font-size: 38px;
        }
        #sync2 .item .number-step-descr{
            padding-left: 35px;
            font-size: 10px;
            line-height: 1;
        }
        #sync2 .item .number-step:before{
            left: 35px;
            width: 90px;
        }
        #sync1 .item span{
            font-size: 14px;
            padding-right: 85px;
            padding-left: 15px;
        }
        #sync1 .item{
            align-items: flex-start;
        }
        #sync1.owl-theme .owl-next, #sync1.owl-theme .owl-prev{
            top: unset;
            bottom: 10px;
        }
    }
    @media (max-width: 767px){
        #sync2 .item{
            margin: 5px 5px 15px;
        }
        #sync2 .item .number-step {
            font-size: 25px;
        }
        #sync2 .item .number-step-descr {
            padding-left: 20px;
        }
        #sync1 .item span{
            padding-right: 35px;
            padding-bottom: 50px;
        }
        #sync1 .item img{
            width: 48%;
        }
        #sync2 .item .number-step:before{
            left: 27px;
            bottom: 6px;
            width: 75px;
        }
    }
    @media (max-width: 560px){
        #sync1 .item img{
            width: 100%;
        }
        #sync1 .item span{
            padding: 10px 0 50px;
            display: block;
        }
        #sync1 .item{
            display: block;
        }
        #sync1.owl-theme .owl-next, #sync1.owl-theme .owl-prev{
            width: 45px;
            height: 45px;
        }
        #sync2 .item .number-step-descr{
            padding-left: 0;
            opacity: 0;
            font-size: 14px;
        }
        #sync2 .item .number-step-descr br{
            display: none;
        }
        #sync2 .current .item .number-step-descr{
            opacity: 1;
        }
    }
.reg-to-repair-wrapper{
        background: #ffffff;
        border-radius: 10px;
        padding: 55px 30px;
        column-gap: 40px;
        padding-left: 350px;
        position: relative;
		overflow: hidden;
    }
    .reg-to-repair-wrapper h4,.reg-to-repair-wrapper .h4{
        margin-bottom: 36px;
		color: #fff;
    }
    .reg-to-repair-wrapper form input.your-name,
    .reg-to-repair-wrapper form input.phone-numb{
        width: 265px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        border: 1px solid #A8B1B7;
        padding: 0 25px;
        font-size: 16px;
        color: #565656;
        margin-right: 20px;
    }
    .reg-to-repair-wrapper form input.btn{
        width: 265px;
		background-color: #000;
    }
    .reg-to-repair-wrapper:before{
        content: '';
        width: 270px;
        height: 154px;        
		background-image: url(/assets/img/remont.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: 50px;
        bottom: 0;
		top: 0;
		margin: auto;
        display: block;
		z-index: 2;
    }
	.reg-to-repair-wrapper::after {
	  content: '';
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-color: #CF2127;
	  top: 0;
	  right: -15%;
	  z-index: 1;
	  transform: skew(30deg);
	}
	.reg-to-repair-text, .reg-to-repair-wrapper form{
		position: relative;
		z-index: 2;
	}

    @media only screen and (max-width: 1399px){
        .reg-to-repair-wrapper form input.your-name, 
        .reg-to-repair-wrapper form input.phone-numb{
            width: unset;
            margin-bottom: 10px;
        }
        .reg-to-repair-wrapper form input.btn{
            width: unset;
        }
        /*.reg-to-repair-wrapper:before{
            bottom: 45px;
        }*/
    }
    @media only screen and (max-width: 768px){
        .reg-to-repair-wrapper{
            padding: 55px 20px !important;
        }
        .reg-to-repair-wrapper:before{
            display: none;
        }
        .reg-to-repair-wrapper{
            background-image: url(/assets/img/003-windscreen.png);
            background-position: 80% 80%;
            background-size: 180px 180px;
            background-repeat: no-repeat;
        }
        .faq-block .tab{
            margin-bottom: 10px;
        }
		.reg-to-repair-wrapper::after {
		  transform: none;
		  right: 0;
		}
		.reg-to-repair-wrapper .reg-to-repair-text .h4{
			font-size: 30px;
			margin-bottom: 20px;
		}
		.reg-to-repair-wrapper form {
		  display: flex;
		  flex-direction: column;
		}
		.reg-to-repair-wrapper form input.your-name, .reg-to-repair-wrapper form input.phone-numb {
		  margin-right: 0;
		}
    }
    
    .owl-item.active.center .example-item-description{
        display: none;
    }
    .owl-item.active.center .example-item-city{display: none;}