.top-banner{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 530px;
        padding: 0 !important;
        margin-top: -30px;
    }
    @media (max-width: 1399px){
        .top-banner{
            height: 330px;
        }
    }
   /* @media (max-width: 769px){
        .top-banner{
            height: 230px;
        }
    }
    @media (max-width: 560px){
        .top-banner{
            height: 130px;
        }
    }*/
     .breadcrumbs-links{
        padding: 0;
    }
    .breadcrumbs-links li{
        display: inline-block;
        padding-right: 5px;
    }
    .breadcrumbs-links li a{
        font-size: 14px;
        font-weight: 300;
        color: #191C21;
    }
    .breadcrumbs-links li a.breadcrumbs-links-active{
        color: #A8B1B7;
        position: relative;
    }
    /*.breadcrumbs-links li a.breadcrumbs-links-active:before{
        content: '—';
        padding-right: 7px;
    }*/

     h1{
        font-size: 48px;
        color: #191C21;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        text-align: left;
    }
    @media (max-width: 1000px){
        h1{
            font-size: 56px;
        }
    }

    .faq-block input {
        position: absolute;
        opacity: 0;
        z-index: -1; 
    }
    .faq-block .tabs {
        overflow: hidden;

    }
    .faq-block .tab {
        width: 100%;
        overflow: hidden; 
        margin-bottom: 30px;
        border-radius: 5px 30px 30px 30px;
    }
    .faq-block .tab-label {
        display: flex;
        justify-content: space-between;
        padding: 25px;
        background: #ffffff;
        cursor: pointer;
        font-weight: 500;
        font-size: 22px;
        color: #CF2127;
    } 

    .faq-block .tab-label::after {
        content: "+";
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        transition: all .35s; 
        font-size: 1.2em;
    }
    .faq-block .tab-content {
        max-height: 0;
        padding: 0 25px;
        color: #000000;
        font-size: 16px;
        background: white;
        transition: all .35s; 
    }
    .tab-close {
        display: flex;
        justify-content: flex-end;
        padding: 1em;
        font-size: 0.75em;
        background: #2c3e50;
        cursor: pointer; 
    }  
    .faq-block .tab-close:hover {
        background: #ffffff94; 
    }
    .faq-block input:checked + .tab-label {
        background: #ffffff; 
    }
    .faq-block input:checked + .tab-label::after {
        content: "–";
        color: #000000;
    }
    .faq-block input:checked ~ .tab-content {
      max-height: 100vh;
      padding: 20px 25px; 
    }
    .more-question{
        font-size: 18px;
        font-weight: 400;
        color: #000000;
        display: block;
        position: relative;
        float: right;
        padding-right: 60px;
        margin-top: 20px;
        cursor: pointer;
    }
    .more-question:after{
        width: 43px;
        height: 43px;
        background: #ffffff;
        border-radius: 50%;
        content: url(/assets/img/arrow.svg);
        text-align: center;
        display: block;
        box-sizing: border-box;
        padding-top: 8px;
        transition: all .5s;
        position: absolute;
        right: 0px;
        top: -6px;
    }
    .more-question.active:after{
        content: url(/assets/img/arrow.svg);
        transform: rotate(180deg);
    }
    .hidden-tabs{
        display: none;
    }
    @media only screen and (max-width: 960px){
        .faq-block .tab-label{
            font-size: 16px;
        }
        .faq-block .tab-content{
            font-size: 14px;
        }
        .more-question{
            font-size: 15px;
        }
        .more-question:after{
            padding-top: 13px;
            top: -13px;
        }
    }
    
    
  .reg-to-replace-wrapper{
        background: #ffffff;
        border-radius: 10px;
        padding: 55px 30px;
        column-gap: 40px;
        padding-left: 350px;
        position: relative;
		overflow: hidden;
    }
    .reg-to-replace-wrapper h4,.reg-to-replace-wrapper h2,.reg-to-replace-wrapper .h2{
        margin-bottom: 36px;
    }
    .reg-to-replace-wrapper form input.your-name,
    .reg-to-replace-wrapper form input.phone-numb{
        width: 265px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        border: 1px solid #A8B1B7;
        padding: 0 25px;
        font-size: 16px;
        color: #565656;
        margin-right: 20px;
    }
    .reg-to-replace-wrapper form input.btn{
        width: 265px;
    }
	.reg-to-replace-wrapper:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #CF2127;
		top: 0;
		right: -15%;
		z-index: 1;
		transform: skew(30deg);
	}
    .reg-to-replace-wrapper:before{
        content: '';
        width: 264px;
        height: 199px;        
		background-image: url(/assets/img/zamena.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: 50px;
		z-index: 2;
        bottom: 0;
		top: 0;
		margin: auto;
        display: block;
    }
	.reg-to-replace-wrapper .reg-to-replace-text .h2{
		color: #fff;
	}
.reg-to-replace-wrapper form input.btn{
	background-color: #000;
}
	.reg-to-replace-text, .reg-to-replace-wrapper form{
		z-index: 2;
		position: relative;
	}
    @media only screen and (max-width: 1399px){
        .reg-to-replace-wrapper form input.your-name, 
        .reg-to-replace-wrapper form input.phone-numb{
            width: unset;
            margin-bottom: 10px;
        }
        .reg-to-replace-wrapper form input.btn{
            width: unset;
        }
        /*.reg-to-replace-wrapper:before{
            bottom: 45px;
        }*/
    }
    @media only screen and (max-width: 768px){
        .reg-to-replace-wrapper{
            padding: 55px 15px !important;
        }
        .reg-to-replace-wrapper:before{
            display: none;
        }
		.reg-to-replace-wrapper:after{
			transform: none;
			right: 0;
		}
        .reg-to-replace-wrapper{
            background-image: url(/assets/img/001-windscreen.png);
            background-position: 80% 80%;
            background-size: 180px 180px;
            background-repeat: no-repeat;
        }
		.reg-to-replace-wrapper .reg-to-replace-text .h2{
			font-size: 30px;
			margin-bottom: 20px;
		}
		.reg-to-replace-wrapper form{
			display: flex;
			flex-direction: column;
		}
		.reg-to-replace-wrapper form input.your-name,
		.reg-to-replace-wrapper form input.phone-numb{
			margin-right: 0;
		}
        .faq-block .tab{
            margin-bottom: 10px;
        }
    }