
    <div class="container">
        <section class="catalog-list-items">
            <div class="catalog__title-wrapper">
                <img class="catalog__title-image" src="./assets/img/bmw-logo.png" alt="Логотип BMW">
                <h1 class="catalog-title">
                    Автостёкла для BWM
                </h1>
            </div>
        
            <div class="catalog__models-wrapper">
                <div class="catalog__car-models">
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">BMW 2</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">GT3</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">X5</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                    <a href="" class="car-models__item"><span class="car-models__item-text">1 Series</span></a>
                </div>
            </div>
        </section>

        <section class="catalog-glass">
            <div class="catalog-glass-filter">
                <div class="car-filter__wrapper">
                    <div class="car-filter">
                        <h2 class="car-model-title">Марка авто</h2>
                        <div class="car-models__wrapper">
                            <select name="car-models" id="123" class="select-car__model">
                                <option value="" class="select-car__model-option"><span>BMW</span></option>
                                <option value="" class="select-car__model-option"><span>Audi</span></option>
                                <option value="" class="select-car__model-option"><span>Mercedec-Benz</span></option>
                                <option value="" class="select-car__model-option"><span>Mazda</span></option>
                                <option value="" class="select-car__model-option"><span>Toyota</span></option>
                                <option value="" class="select-car__model-option"><span>Nissan</span></option>
                                <option value="" class="select-car__model-option"><span>Volkswagen</span></option>
                                <option value="" class="select-car__model-option"><span>Zeekr</span></option>
                                <option value="" class="select-car__model-option"><span>Tesla</span></option>
                                <option value="" class="select-car__model-option"><span>Haval</span></option>
                                <option value="" class="select-car__model-option"><span>Geely</span></option>
                            </select>
                        </div>
                    </div>
                    <div class="car-filter">
                        <h2 class="car-model-title">Модель</h2>
                        <div class="car-models__wrapper">
                            <select name="car-models" id="123" class="select-car__model">
                                <option value="" class="select-car__model-option"><span>X5</span></option>
                                <option value="" class="select-car__model-option"><span>X4</span></option>
                                <option value="" class="select-car__model-option"><span>3</span></option>
                                <option value="" class="select-car__model-option"><span>5</span></option>
                                <option value="" class="select-car__model-option"><span>X7</span></option>
                                <option value="" class="select-car__model-option"><span>F30</span></option>
                                <option value="" class="select-car__model-option"><span>F10</span></option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="car-filter">
                        <h2 class="car-model-title">Кузов</h2>
                        <div class="car-models__wrapper">
                            <select name="car-models" id="123" class="select-car__model">
                                <option value="" class="select-car__model-option"><span>Седан</span></option>
                                <option value="" class="select-car__model-option"><span>Хэдчбэк</span></option>
                                <option value="" class="select-car__model-option"><span>Купэ</span></option>
                                <option value="" class="select-car__model-option"><span>Пикап</span></option>
                                <option value="" class="select-car__model-option"><span>Минивэн</span></option>
                            </select>
                        </div>
                    </div>
                    <div class="car-filter">
                        <h2 class="car-model-title">Год выпуска авто</h2>
                        <div class="car-models__wrapper">
                            <select name="car-models" id="123" class="select-car__model">
                                <option value="" class="select-car__model-option"><span>BMW</span></option>
                                <option value="" class="select-car__model-option"><span>Audi</span></option>
                                <option value="" class="select-car__model-option"><span>Mercedec-Benz</span></option>
                                <option value="" class="select-car__model-option"><span>Mazda</span></option>
                                <option value="" class="select-car__model-option"><span>Toyota</span></option>
                                <option value="" class="select-car__model-option"><span>Nissan</span></option>
                                <option value="" class="select-car__model-option"><span>Volkswagen</span></option>
                                <option value="" class="select-car__model-option"><span>Zeekr</span></option>
                                <option value="" class="select-car__model-option"><span>Tesla</span></option>
                                <option value="" class="select-car__model-option"><span>Haval</span></option>
                                <option value="" class="select-car__model-option"><span>Geely</span></option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="glass-type-filter">
                    <h2 class="car-model-title">Тип стекла</h2>
                    <div class="glass-type-filter__item">
                        <input class="glass-type-filter__checkbox" id="glass-type-front" type="checkbox" name="" id="">
                        <label for="glass-type-front"></label>     
                        <span class="glass-type-filter__name">Лобовое</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="22" viewBox="0 0 39 22" fill="none">
                            <path d="M7.44953 14.5499L16.4562 4.24623L16.907 4.64705L7.9003 14.9507L7.44953 14.5499Z" fill="#CF2127"/>
                            <path d="M11.6886 4.24623L5.33097 11.5194L5.78174 11.9202L12.1394 4.64705L11.6886 4.24623Z" fill="#CF2127"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.695 0.810059C32.2492 0.810059 33.6285 1.8145 34.1175 3.30242L38.4998 16.6365C39.2734 18.9902 37.5358 21.4173 35.0773 21.4173H3.88965C1.43112 21.4173 -0.306432 18.9902 0.467119 16.6365L4.84946 3.30242C5.33848 1.8145 6.71778 0.810059 8.27199 0.810059H30.695ZM8.27199 2.02225C7.23585 2.02225 6.31631 2.69188 5.9903 3.68383L1.60796 17.0179C1.09226 18.5871 2.25063 20.2051 3.88965 20.2051H35.0773C36.7163 20.2051 37.8747 18.5871 37.359 17.0179L32.9766 3.68383C32.6506 2.69188 31.7311 2.02225 30.695 2.02225H8.27199Z" fill="#CF2127"/>
                            <path d="M7.44953 14.5499L16.4562 4.24623L16.907 4.64705L7.9003 14.9507L7.44953 14.5499Z" stroke="#CF2127" stroke-width="0.468347"/>
                            <path d="M11.6886 4.24623L5.33097 11.5194L5.78174 11.9202L12.1394 4.64705L11.6886 4.24623Z" stroke="#CF2127" stroke-width="0.468347"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.695 0.810059C32.2492 0.810059 33.6285 1.8145 34.1175 3.30242L38.4998 16.6365C39.2734 18.9902 37.5358 21.4173 35.0773 21.4173H3.88965C1.43112 21.4173 -0.306432 18.9902 0.467119 16.6365L4.84946 3.30242C5.33848 1.8145 6.71778 0.810059 8.27199 0.810059H30.695ZM8.27199 2.02225C7.23585 2.02225 6.31631 2.69188 5.9903 3.68383L1.60796 17.0179C1.09226 18.5871 2.25063 20.2051 3.88965 20.2051H35.0773C36.7163 20.2051 37.8747 18.5871 37.359 17.0179L32.9766 3.68383C32.6506 2.69188 31.7311 2.02225 30.695 2.02225H8.27199Z" stroke="#CF2127" stroke-width="0.468347"/>
                        </svg>
                    </div>
                    <div class="glass-type-filter__item">
                        <input class="glass-type-filter__checkbox" id="glass-type-side" type="checkbox" name="" id="">
                        <label for="glass-type-side"></label>  
                        <span class="glass-type-filter__name filter__name-disabled">Боковое</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="22" viewBox="0 0 38 22" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.96718 0.417358C1.77616 0.417358 0 2.19352 0 4.38453V17.7186C0 19.9097 1.77616 21.6858 3.96718 21.6858H33.7075C37.1047 21.6858 38.9305 17.6943 36.7088 15.1243L25.1825 1.79015C24.4289 0.918389 23.3335 0.417358 22.1812 0.417358H3.96718ZM1.87339 4.38453C1.87339 3.22817 2.81081 2.29075 3.96718 2.29075H22.1812C22.7894 2.29075 23.3675 2.55518 23.7652 3.01528L24.4738 2.40271L23.7652 3.01528L35.2916 16.3494C36.4641 17.7058 35.5005 19.8124 33.7075 19.8124H3.96718C2.81081 19.8124 1.87339 18.875 1.87339 17.7186V4.38453ZM11.5157 4.05342L4.24253 11.3266L4.90487 11.9889L12.178 4.71576L11.5157 4.05342ZM16.9705 4.05342L6.66691 14.357L7.32926 15.0194L17.6329 4.71576L16.9705 4.05342Z" fill="#CF2127"/>
                        </svg>
                    </div>
                    <div class="glass-type-filter__item">
                        <input class="glass-type-filter__checkbox" id="glass-type-back" type="checkbox" name="" id="">
                        <label for="glass-type-back"></label>  
                        <span class="glass-type-filter__name">Заднее</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="22" viewBox="0 0 40 22" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.1669 2.55906H19.9454H20.2491H32.0277C33.8095 2.55906 35.3448 3.81387 35.6995 5.56L37.7364 15.5881C38.208 17.9097 36.4336 20.0807 34.0647 20.0807H20.2491H19.9454H6.12994C3.76095 20.0807 1.98657 17.9097 2.45814 15.5881L4.49511 5.56C4.84979 3.81387 6.38511 2.55906 8.1669 2.55906ZM20.2491 0.685669H19.9454H8.1669C5.49422 0.685669 3.19124 2.56789 2.65921 5.18708L0.622248 15.2152C-0.0851072 18.6976 2.57646 21.9541 6.12994 21.9541H19.9454H20.2491H34.0647C37.6181 21.9541 40.2797 18.6976 39.5723 15.2152L37.5354 5.18708C37.0034 2.56789 34.7004 0.685669 32.0277 0.685669H20.2491ZM31.4207 5.83754H8.94009V6.77423H31.4207V5.83754ZM8.0034 10.521H32.3574V11.4577H8.0034V10.521ZM33.2941 15.2045H7.0667V16.1412H33.2941V15.2045Z" fill="#CF2127"/>
                        </svg>
                    </div>
                </div>

                <div class="glass-filter-options">
                    <h2 class="glass-filter-options__title">Дополнительные опции</h2>
                    <ul class="glass-filter-options__list">
                        <span class="glass-filter-options__list-title" >Лобовое</span>
                        <li class="glass-filter-options__item">
                            <input class="glass-type-filter__checkbox" id="glass-option-camera" type="checkbox" name="" id="">
                            <label for="glass-option-camera"></label>     
                            <span class="glass-type-filter__name filter__name-disabled">Камера</span>
    
                        </li>
                        <li class="glass-filter-options__item">
                            <input class="glass-type-filter__checkbox" id="glass-option-light" type="checkbox" name="" id="">
                            <label for="glass-option-light"></label>  
                            <span class="glass-type-filter__name filter__name-disabled">Датчик света</span>
    
                        </li>
                        <li class="glass-filter-options__item">
                            <input class="glass-type-filter__checkbox" id="glass-option-noize" type="checkbox" name="" id="">
                            <label for="glass-option-noize"></label>  
                            <span class="glass-type-filter__name">Шумоизоляция</span>
                        </li>
                        <li class="glass-filter-options__item">
                            <input class="glass-type-filter__checkbox" id="glass-option-hot" type="checkbox" name="" id="">
                            <label for="glass-option-hot"></label>  
                            <span class="glass-type-filter__name">Обогрев</span>
                        </li>
                        <li class="glass-filter-options__item">
                            <input class="glass-type-filter__checkbox" id="glass-option-antenn" type="checkbox" name="" id="">
                            <label for="glass-option-antenn"></label>  
                            <span class="glass-type-filter__name filter__name-disabled">Антенна</span>
                        </li>
                        <li class="glass-filter-options__item">
                            <input class="glass-type-filter__checkbox" id="glass-option-window" type="checkbox" name="" id="">
                            <label for="glass-option-window"></label>  
                            <span class="glass-type-filter__name filter__name-disabled">Окошко для VIN</span>
                        </li>
                    </ul>

                    <div class="glass-filter-options__list">
                        <span class="glass-filter-options__list-title" >Заднее</span>
                        <ul class="glass-filter-options__list-wrapper">
                            <li class="glass-filter-options__item">
                                <input class="glass-type-filter__checkbox" id="glass-option-backHot" type="checkbox" name="" id="">
                                <label for="glass-option-backHot"></label>     
                                <span class="glass-type-filter__name">Обогрев</span>
        
                            </li>
                            <li class="glass-filter-options__item">
                                <input class="glass-type-filter__checkbox" id="glass-option-side" type="checkbox" name="" id="">
                                <label for="glass-option-side"></label>  
                                <span class="glass-type-filter__name filter__name-disabled">Антенна</span>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="catalog-options-button">
                    <a href="" class="catalog-options-button__item">Найти</a>
                </div>

            </div>

            <div class="catalog-product-list">
                <div class="catalog-product-wrapper">
                    <div class="catalog-product__item">
                        <div class="catalog-product__header-title">
                            <div class="catalog-product-title">
                                <h2 class="catalog-product__title">Лобовое стекло AGC для BMW X5 (2010)</h2>
                                <div class="glass-rating-stars">
                                    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
                                        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="star">
                                            <path d="M4.46046 1.16643C4.68493 0.711616 5.33347 0.711616 5.55794
                                                1.16643L6.33899 2.74901C6.42812 2.92962 6.60042
                                                3.0548 6.79973 3.08376L8.54622 3.33754C9.04813 
                                                3.41047 9.24855 4.02728 8.88536 4.3813L7.62159
                                                5.61317C7.47737 5.75376 7.41155 5.9563 7.4456
                                                6.15481L7.74394 7.89424C7.82967 8.39412 7.30499
                                                8.77533 6.85606 8.53932L5.29395 7.71807C5.11569
                                                7.62435 4.90271 7.62435 4.72445 7.71807L3.16234
                                                8.53932C2.71341 8.77533 2.18873 8.39412 2.27447
                                                7.89424L2.5728 6.15481C2.60685 5.9563 2.54104 5.75376
                                                2.39681 5.61317L1.13304 4.3813C0.769853 4.02728 0.970266
                                                3.41047 1.47218 3.33754L3.21867 3.08376C3.41798 3.0548
                                                3.59028 2.92962 3.67941 2.74901L4.46046 1.16643Z"
                                                fill="#CF2127" id="rating-star" />
                                        </symbol>
                                    </svg>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" >
                                        <defs>
                                            <mask id="half">
                                                <rect x="50%" y="0" width="11" height="11" fill="grey" />
                                            </mask>
                                            
                                            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="halfstar">
                                                <path d="M4.46046 1.16643C4.68493 0.711616 5.33347 0.711616 5.55794
                                                1.16643L6.33899 2.74901C6.42812 2.92962 6.60042
                                                3.0548 6.79973 3.08376L8.54622 3.33754C9.04813 
                                                3.41047 9.24855 4.02728 8.88536 4.3813L7.62159
                                                5.61317C7.47737 5.75376 7.41155 5.9563 7.4456
                                                6.15481L7.74394 7.89424C7.82967 8.39412 7.30499
                                                8.77533 6.85606 8.53932L5.29395 7.71807C5.11569
                                                7.62435 4.90271 7.62435 4.72445 7.71807L3.16234
                                                8.53932C2.71341 8.77533 2.18873 8.39412 2.27447
                                                7.89424L2.5728 6.15481C2.60685 5.9563 2.54104 5.75376
                                                2.39681 5.61317L1.13304 4.3813C0.769853 4.02728 0.970266
                                                3.41047 1.47218 3.33754L3.21867 3.08376C3.41798 3.0548
                                                3.59028 2.92962 3.67941 2.74901L4.46046 1.16643Z" fill="#D9D9D9" id="halfrating-star" />
                                            </symbol>
                                        </defs>
                                    </svg>

                                        <p class="glass-rate">
                                            <svg class="glass-icon active" width="11" height="11">
                                                <use xlink:href="#rating-star"></use>
                                            </svg>
                                            <svg class="glass-icon active" width="11" height="11">
                                                <use xlink:href="#rating-star"></use>
                                            </svg>
                                            <svg class="glass-icon active" width="11" height="11">
                                                <use xlink:href="#rating-star"></use>
                                            </svg>
                                            <svg class="glass-icon active" width="11" height="11">
                                                <use xlink:href="#rating-star"></use>
                                            </svg>
                                            <svg class="glass-icon active" width="11" height="11">
                                                <use xlink:href="#rating-star" mask="url(#half)" fill="grey"></use>
                                            </svg>
                                        </p>

                                        <p class="glass-rating-stars count">10 оценок</p>
                                    
                                </div>
                            </div>

                            <div class="catalog-product__articles">
                                <div class="catalog-product__articles-item">
                                    <span class="catalog-product__name">Код производителя:</span>4036233
                                </div>
                                <div class="catalog-product__articles-item">
                                    <span class="catalog-product__name">Еврокод:</span>2431BGNSA
                                </div>
                                <div class="catalog-product__articles-item">
                                    <span class="catalog-product__name">OEM/OES:</span>51318173656
                                </div>
                                
                                
                                
                            </div>

                        </div>
                    </div>
                </div>

                <div class="catalog-poduct__warranty">
                    
                </div>
            </div>

        </section>
    </div>